<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageButton
        android:id="@+id/main_account_button"
        android:layout_width="37dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_account" />


    <ImageView
        android:id="@+id/speech_box"
        android:layout_width="256dp"
        android:layout_height="94dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="31dp"
        android:scaleType="fitXY"
        android:src="@drawable/main_speech_box" />

    <TextView
        android:id="@+id/speech_box_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/speech_box"
        android:layout_alignTop="@id/speech_box"
        android:layout_alignRight="@id/speech_box"
        android:layout_alignBottom="@id/speech_box"
        android:gravity="center"
        android:text="ddddddfdafdsafadfadddd" />

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_account_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="우리 장미"
        android:textColor="@color/colorBlack"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plant_type"
        android:layout_below="@id/plant_name"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@id/plant_name"
        android:layout_alignRight="@id/plant_name"
        android:text="장미(Rose)"/>




</RelativeLayout>
