<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!--Toolbar(상단 툴바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_title" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <ImageButton
        android:id="@+id/main_account_button"
        android:layout_width="37dp"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_account" />


    <ImageView
        android:id="@+id/speech_box"
        android:layout_width="256dp"
        android:layout_height="94dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/main_speech_box" />

    <TextView
        android:id="@+id/speech_box_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/speech_box"
        android:layout_alignTop="@id/speech_box"
        android:layout_alignRight="@id/speech_box"
        android:layout_alignBottom="@id/speech_box"
        android:gravity="center"
        android:text="ddddddfdafdsafadfadddd" />

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_account_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="우리 장미"
        android:textColor="@color/colorBlack"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plant_type"
        android:layout_below="@id/plant_name"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@id/plant_name"
        android:layout_alignRight="@id/plant_name"
        android:text="장미(Rose)"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="195dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/card_view"
        app:cardCornerRadius="200dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/plant_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/rose" />
    </androidx.cardview.widget.CardView>

    <!--Bottom Navigation View 화면 하단 탭 버튼-->


    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeLoveRose"
        android:textSize="28dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="14dp"
        android:layout_below="@id/card_view"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/nimgwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님과"
        android:layout_below="@id/card_view"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="180dp"
        android:textColor="@color/colorBlack"
        />


    <TextView
        android:id="@+id/plant_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리 장미"
        android:textSize="28dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/hamge"

        android:layout_marginTop="610dp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/hamge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가 함께한지"
        android:textSize="20dp"
        android:layout_marginTop="615dp"
        android:textColor="@color/colorBlack"
        android:layout_toLeftOf="@id/plant_day_heart"
        />

    <ImageView
        android:id="@+id/plant_day_heart"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="69dp"
        android:src="@drawable/main_heart"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorWhite"
        app:menu="@menu/bottom_navigation_main"></com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>
