<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA6D41"
    android:orientation="vertical">

    <Button
        android:id="@+id/diary_btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일지작성" />

<!--    // DiaryFragment 에 사용할 RecyclerView 를 만들어줌-->
<!--    // 안에 들어갈 item 은 item_diary.xml 파일-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/fragment_diary_recyclerview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->

</LinearLayout>