<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    /* 이 밑의 board_select는 item_dictionary.xml의 (id) dictionary_cardview부분 처럼 만든건데 이게 될까.. 이거 안되면 이 부분 cardview로 묶자*/
    <!--Content Layout-->
    <LinearLayout
        android:id="@+id/board_select"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/boarditem_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/boarditem_explain_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="게시판 글 제목" />

        <ImageView
            android:id="@+id/boarditem_favorite_imageview"
            android:src="@drawable/ic_favorite_border"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/boarditem_favoritecounter_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="공감 0개" />
    </LinearLayout>

    <!--Writer Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="작성자" />
    <TextView
        android:id="@+id/boarditem_profile_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name" />

        <Button
            android:id="@+id/boarditem_comment_imageview"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="덧글작성"/>

    </LinearLayout>

</LinearLayout>